<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rolling Ball Animation</title>

        <style>
            @keyframes roll {
                0% {
                    transform: translate(0,0) rotate(0deg);
                }
                50% {
                    transform: translate(950px,0) rotate(2177.24deg);
                }
                100% {
                    transform: translate(0,0) rotate(0deg);
                }
            }

            #ball {
                transform-origin: 25px 25px;
                animation: roll 10s infinite linear;
                animation-fill-mode: both;
            }
        </style>
    </head>
    <body>
        <svg viewbox="0 0 1000 800">
            <g id="ball">
                <circle cx="25" cy="25" r="23" fill="white" stroke="black" stroke-width="2" />
                <circle cx="18" cy="16" r="3" fill="none" stroke="black" stroke-width="1" />
                <circle cx="32" cy="16" r="3" fill="none" stroke="black" stroke-width="1" />
                <path d="M 25 22 l 0 7" fill="none" stroke="black" stroke-width="2" />
                <path d="M 10 30 a 15 12 0 0 0 30 0" fill="none" stroke="black" stroke-width="2" />
            </g>
            <path fill="none" stroke="black" stroke-width="2" d="M0 50 l 1000 0" />
        </svg>
    </body>
</html>
